# With_Email-_FILE_Send_Task

./: EmailSenderComponent.sln
EmailSenderComponent/: EmailSenderComponent.csproj  Program.cs  Startup.cs  appsettings.json
EmailSenderComponent/Controllers/: HomeController.cs
EmailSenderComponent/Migrations/: 20220529163600_first.Designer.cs  20220529163600_first.cs  MyContextModelSnapshot.cs
EmailSenderComponent/Models/: ErrorViewModel.cs
EmailSenderComponent/Models/BLL/: FilesExPdf.cs
EmailSenderComponent/Models/DAL/: MyContext.cs
EmailSenderComponent/Models/ViewModels/: EmailSendVM.cs
EmailSenderComponent/Properties/: launchSettings.json
EmailSenderComponent/Services/: EmailSender.cs
EmailSenderComponent/ViewComponents/: Emailsender.cs
EmailSenderComponent/Views/: _ViewImports.cshtml
EmailSenderComponent/Views/Home/: Index.cshtml
EmailSenderComponent/Views/Shared/: _Layout.cshtml
EmailSenderComponent/Views/Shared/Components/Emailsender/: Default.cshtml
EmailSenderComponent/wwwroot/js/: html2pdf.bundle.min.js
EmailSenderComponent/wwwroot/uploads/: Create New page at IGC.docx  NOT.txt  igcExcel.xlsx
